<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/New/PipeGame/PipeGame_v2/PipeGame_v2/Content/inpFont.spritefont</SourceFile>
  <SourceTime>2017-02-18T01:33:52+00:00</SourceTime>
  <DestFile>F:/New/PipeGame/PipeGame_v2/PipeGame_v2/Content/bin/Windows/inpFont.xnb</DestFile>
  <DestTime>2017-02-18T01:50:50+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>